[0;1;31mâ—[0m corsair
    State: [0;1;31mdegraded[0m
     Jobs: 0 queued
   Failed: 3 units
    Since: é‡‘ 2016-07-29 09:47:19 JST; 3 days ago
   CGroup: /
           â”œâ”€init.scope
           â”‚ â””â”€1 /usr/lib/systemd/systemd --system --deserialize 61
           â”œâ”€system.slice
           â”‚ â”œâ”€dbus.service
           â”‚ â”‚ â”œâ”€  314 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
           â”‚ â”‚ â””â”€18025 /usr/lib/octopi/pacmanhelper
           â”‚ â”œâ”€system-netctl\x2dauto.slice
           â”‚ â”‚ â””â”€netctl-auto@wlp10s0.service
           â”‚ â”‚   â”œâ”€  365 wpa_supplicant -q -B -P /run/wpa_supplicant_wlp10s0.pid -i wlp10s0 -D nl80211,wext -c/run/network/wpa_supplicant_wlp10s0.conf -W
           â”‚ â”‚   â”œâ”€  367 wpa_actiond -p /run/wpa_supplicant -i wlp10s0 -P /run/network/wpa_actiond_wlp10s0.pid -a /usr/lib/network/auto.action
           â”‚ â”‚   â””â”€21142 dhcpcd -4 -q -t 30 -K -L wlp10s0
           â”‚ â”œâ”€systemd-journald.service
           â”‚ â”‚ â””â”€209 /usr/lib/systemd/systemd-journald
           â”‚ â”œâ”€udisks2.service
           â”‚ â”‚ â””â”€524 /usr/lib/udisks2/udisksd --no-debug
           â”‚ â”œâ”€upower.service
           â”‚ â”‚ â””â”€537 /usr/lib/upower/upowerd
           â”‚ â”œâ”€systemd-logind.service
           â”‚ â”‚ â””â”€322 /usr/lib/systemd/systemd-logind
           â”‚ â”œâ”€systemd-udevd.service
           â”‚ â”‚ â””â”€235 /usr/lib/systemd/systemd-udevd
           â”‚ â”œâ”€polkit.service
           â”‚ â”‚ â””â”€528 /usr/lib/polkit-1/polkitd --no-debug
           â”‚ â”œâ”€sddm.service
           â”‚ â”‚ â”œâ”€372 /usr/bin/sddm
           â”‚ â”‚ â””â”€375 /usr/lib/xorg-server/Xorg -nolisten tcp -auth /var/run/sddm/{35c39d4c-baad-4e1d-99bb-bf0f2b7ff17e} -background none -noreset -displayfd 18 vt1
           â”‚ â””â”€rtkit-daemon.service
           â”‚   â””â”€951 /usr/lib/rtkit/rtkit-daemon
           â””â”€user.slice
             â””â”€user-1000.slice
               â”œâ”€user@1000.service
               â”‚ â”œâ”€dbus.service
               â”‚ â”‚ â”œâ”€ 824 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
               â”‚ â”‚ â”œâ”€ 890 /usr/bin/kglobalaccel5
               â”‚ â”‚ â”œâ”€ 904 /usr/lib/dconf/dconf-service
               â”‚ â”‚ â”œâ”€ 910 /usr/lib/kf5/kscreen_backend_launcher
               â”‚ â”‚ â”œâ”€ 983 /usr/bin/kuiserver5
               â”‚ â”‚ â””â”€1374 /usr/lib/GConf/gconfd-2
               â”‚ â”œâ”€obex.service
               â”‚ â”‚ â””â”€975 /usr/lib/bluetooth/obexd
               â”‚ â”œâ”€pulseaudio.service
               â”‚ â”‚ â””â”€945 /usr/bin/pulseaudio --daemonize=no
               â”‚ â””â”€init.scope
               â”‚   â”œâ”€638 /usr/lib/systemd/systemd --user
               â”‚   â””â”€639 (sd-pam)
               â””â”€session-c2.scope
                 â”œâ”€  637 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth2c2f459d-5189-4ae2-88b1-5d37ec40e9c4 --id 1 --start /usr/bin/startkde --user arch
                 â”œâ”€  644 /bin/sh /usr/bin/startkde
                 â”œâ”€  858 /usr/lib/kf5/start_kdeinit --kded +kcminit_startup
                 â”œâ”€  859 kdeinit5: Running...
                 â”œâ”€  860 klauncher [kdeinit5] --fd=9
                 â”œâ”€  863 kded5 [kdeinit5]
                 â”œâ”€  879 /usr/bin/kaccess
                 â”œâ”€  883 kwrapper5 /usr/bin/ksmserver
                 â”œâ”€  885 /usr/bin/ksmserver
                 â”œâ”€  895 /usr/bin/kactivitymanagerd start-daemon
                 â”œâ”€  913 kwin_x11
                 â”œâ”€  915 /usr/bin/baloo_file
                 â”œâ”€  916 /usr/bin/krunner
                 â”œâ”€  923 /usr/bin/plasmashell --shut-up
                 â”œâ”€  933 /usr/lib/polkit-kde/polkit-kde-authentication-agent-1
                 â”œâ”€  941 /usr/bin/xembedsniproxy
                 â”œâ”€  946 /usr/bin/octopi-notifier
                 â”œâ”€  981 ksysguardd
                 â”œâ”€ 1015 fcitx
                 â”œâ”€ 1020 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
                 â”œâ”€ 1024 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-frE9VDTm4P,guid=5ef58ead075e83bf33a77396579aa7a0 1020
                 â”œâ”€ 1027 /usr/lib/mozc/mozc_server
                 â”œâ”€ 2874 /usr/bin/konsole
                 â”œâ”€ 2879 /bin/bash
                 â”œâ”€ 2883 java -Dactivator.home=/home/arch/Documents/KidsDiary/kidsdiary/KidsDiary_app -Xms1024m -Xmx1024m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=256m -jar /home/arch/Documents/KidsDiary/kidsdiary/KidsDiary_app/activator-launch-1.3.6.jar
                 â”œâ”€ 3279 /bin/bash
                 â”œâ”€ 4761 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=3F618B49160EEF94EDB1C9D83086E362 --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num
                 â”œâ”€ 4993 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=B918B30FBCF9912E968166A93F1F1B45 --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num
                 â”œâ”€ 9295 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=08DECA07449CD1CAE79E3038A21A425F --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num
                 â”œâ”€10407 file.so [kdeinit5] file local:/run/user/1000/klauncherLhX860.1.slave-socket local:/run/user/1000/dolphinF11361.10.slave-socket
                 â”œâ”€11361 /usr/bin/dolphin
                 â”œâ”€12304 dbus-launch --autolaunch 1f3441918fbd4b6dadff5afd2aecda31 --binary-syntax --close-stderr
                 â”œâ”€12305 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
                 â”œâ”€18310 /opt/visual-studio-code/code
                 â”œâ”€18312 /opt/visual-studio-code/code --type=zygote --no-sandbox
                 â”œâ”€18331 /opt/visual-studio-code/code --type=gpu-process --channel=18310.0.1550747771 --no-sandbox --window-depth=24 --supports-dual-gpus=false --gpu-driver-bug-workarounds=3,26,34,37,54,64,66 --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x1402 --gpu-driver-vendor=NVIDIA --gpu-driver-version=367.35 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
                 â”œâ”€18509 /opt/visual-studio-code/code /opt/visual-studio-code/resources/app/out/bootstrap --type=SharedProcess
                 â”œâ”€18516 /opt/visual-studio-code/code --type=renderer --no-sandbox --lang=ja --node-integration=true --background-color=#FFFFFF --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=18310.1.381342837 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
                 â”œâ”€18538 /opt/visual-studio-code/code /opt/visual-studio-code/resources/app/out/bootstrap --type=extensionHost
                 â”œâ”€19456 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=54B2EE34C7FE6345C1A6FCF05D14137F --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num
                 â”œâ”€21243 /opt/google/chrome/chrome
                 â”œâ”€21248 cat
                 â”œâ”€21249 cat
                 â”œâ”€21251 /opt/google/chrome/chrome-sandbox /opt/google/chrome/chrome --type=zygote
                 â”œâ”€21252 /opt/google/chrome/chrome --type=zygote
                 â”œâ”€21254 /opt/google/chrome/chrome-sandbox /opt/google/chrome/nacl_helper
                 â”œâ”€21255 /opt/google/chrome/nacl_helper
                 â”œâ”€21257 /opt/google/chrome/chrome --type=zygote
                 â”œâ”€21325 /opt/google/chrome/chrome --type=gpu-process --channel=21243.0.1834173702 --mojo-application-channel-token=46EC8CB09A7B49D3AB1F433186CE2E44 --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/ExtensionDeveloperModeWarning/Default/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SchedulerExpensiveTaskBlocking/Enabled/SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --window-depth=24 --x11-visual-id=33 --supports-dual-gpus=false --gpu-driver-bug-workarounds=4,13,28,34,37,50,55,66,67,71,74 --gpu-vendor-id=0x10de --gpu-device-id=0x1402 --gpu-driver-vendor=NVIDIA --gpu-driver-version=367.35 --gpu-driver-date --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
                 â”œâ”€21374 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/ExtensionDeveloperModeWarning/Default/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SchedulerExpensiveTaskBlocking/Enabled/SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=1FF0EC3192F428B9CB0633CBAB90AEE4 --lang=ja --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetc
                 â”œâ”€21379 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SchedulerExpensiveTaskBlocking/Enabled/SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=8116A6477679269A635784CAD53CEF7F --lang=ja --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fet
                 â”œâ”€21434 /opt/google/chrome/chrome --type=gpu-broker
                 â”œâ”€21445 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=E28C4EDF23FDF58E69E48761DF21D62C --lang=ja --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fe
                 â”œâ”€21450 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=23B941D6356D7EC4BBCE686B542B872D --lang=ja --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fe
                 â”œâ”€21599 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=F4C6747AFF520719F20E8C00B9CF1276 --lang=ja --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,f
                 â”œâ”€21990 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=60FA53CC387391D04E4F3CAE5B34AA2E --lang=ja --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,
                 â”œâ”€22699 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=477B0163CC9C912261A182E01485A128 --lang=ja --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=t
                 â”œâ”€22717 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=1FA1FABC1D3B2FBB1AD9DCE1D397328B --lang=ja --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --
                 â”œâ”€23503 /opt/gitkraken/gitkraken
                 â”œâ”€23505 /opt/gitkraken/gitkraken --type=zygote --no-sandbox
                 â”œâ”€23524 /opt/gitkraken/gitkraken --type=gpu-process --channel=23503.0.1408360405 --no-sandbox --window-depth=24 --supports-dual-gpus=false --gpu-driver-bug-workarounds=4,26,33,36,54,69,72 --gpu-vendor-id=0x10de --gpu-device-id=0x1402 --gpu-driver-vendor=NVIDIA --gpu-driver-version=367.35 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
                 â”œâ”€23542 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=3193C8E3A350CE5870865726BC23D25D --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num-r
                 â”œâ”€23554 /opt/gitkraken/gitkraken --type=renderer --js-flags=--harmony --no-sandbox --primordial-pipe-token=6306FCF2B7BDC2348045341298F50B76 --lang=ja --node-integration=true --hidden-page --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --channel=23503.1.1446546517 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
                 â”œâ”€23556 /opt/gitkraken/gitkraken --type=renderer --js-flags=--harmony --no-sandbox --primordial-pipe-token=577C766A2D87598BF034860B0B322023 --lang=ja --node-integration=true --hidden-page --enable-pinch --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --channel=23503.2.416435941 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
                 â”œâ”€23582 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=3BB98DCB2F8C87E1BB40C6E9C363C39B --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num-r
                 â”œâ”€23648 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=31C763D5E0C0C6755CF9C3EAFCD2B720 --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num
                 â”œâ”€23816 /bin/sh /opt/idea-IU-145.597.3/bin/idea.sh
                 â”œâ”€23878 /opt/idea-IU-145.597.3/bin/../jre/jre/bin/java -Xbootclasspath/a:/opt/idea-IU-145.597.3/bin/../lib/boot.jar -classpath /opt/idea-IU-145.597.3/bin/../lib/bootstrap.jar:/opt/idea-IU-145.597.3/bin/../lib/extensions.jar:/opt/idea-IU-145.597.3/bin/../lib/util.jar:/opt/idea-IU-145.597.3/bin/../lib/jdom.jar:/opt/idea-IU-145.597.3/bin/../lib/log4j.jar:/opt/idea-IU-145.597.3/bin/../lib/trove4j.jar:/opt/idea-IU-145.597.3/bin/../lib/jna.jar:/opt/idea-IU-145.597.3/bin/../jre/lib/tools.jar -Xms1G -Xmx2G -XX:MaxPermSize=512m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Djb.vmOptionsFile=/home/arch/.IntelliJIdea2016.1/idea64.vmoptions -XX:ErrorFile=/home/arch/java_error_in_IDEA_%p.log -XX:HeapDumpPath=/home/arch/java_error_in_IDEA.hprof -Djb.restart.code=88 -Didea.paths.selector=IntelliJIdea2016.1 -Didea.jre.check=true com.intellij.idea.Main
                 â”œâ”€23919 /opt/idea-IU-145.597.3/bin/fsnotifier64
                 â”œâ”€24135 /bin/bash /usr/bin/mysql-workbench
                 â”œâ”€24136 /bin/sh /usr/bin/catchsegv /usr/bin/mysql-workbench-bin
                 â”œâ”€24138 /bin/sh /usr/bin/catchsegv /usr/bin/mysql-workbench-bin
                 â”œâ”€24139 /usr/bin/mysql-workbench-bin
                 â”œâ”€24278 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=187CF81B385E2ABDE270D9258BB192A7 --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num
                 â”œâ”€24440 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=02FCD119B4A0DD520D7480631CEC8883 --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num
                 â”œâ”€24559 /opt/google/chrome/chrome --type=renderer --enable-features=UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*DisallowFetchForDocWrittenScriptsInMainFrame/Control/*EnableMediaRouter/Disabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/OutOfProcessPac/Default/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/PasswordSeparatedSigninFlow/Enabled/*PasswordSmartBubble/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Launch25PermanentA_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*SchedulerExpensiveTaskBlocking/Enabled/*SyncHttpContentCompression/Enabled/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_76/*UMA-Uniformity-Trial-10-Percent/group_04/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/default/*UMA-Uniformity-Trial-50-Percent/group_01/*UMA_CheckStates/NoChecks/ --primordial-pipe-token=F46ACFE347B5AC8F03E86B0261A4717B --lang=ja --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=false,fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --enable-pinch --num
                 â”œâ”€24653 /usr/bin/octopi
                 â”œâ”€24956 su
                 â”œâ”€24957 bash
                 â”œâ”€24960 systemctl status
                 â”œâ”€24961 less
                 â”œâ”€25563 /usr/bin/gftp-gtk
                 â”œâ”€25764 kdeinit4: kdeinit4 Runnin e
                 â”œâ”€25766 kdeinit4: klauncher [kdei e
                 â”œâ”€25768 kdeinit4: kded4 [kdeinit]
                 â””â”€32655 /usr/lib/kf5/kdesud
